<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flag land</title>
    <style type="text/css">   
        *{
            margin: 0;
            padding: 0;
           
            }
        body{
            background-color: bisque
        }
             a{position: absolute;
        }
        hi{
            position: absolute;
            z-index: -1;
            font-size: 200px;
            color: aquamarine
        }
        a:first-child {
            bottom: 50%;
            right: 50%;
        }
        a:nth-child(2){
            bottom: 40%;
            right: 50%;
        }
        
           a:nth-child(3){
            bottom: 30%;
            right: 50%;
        }
           a:nth-child(4){
            bottom: 20%;
            right: 50%;
        }
        
           a:nth-child(5){
            bottom: 10%;
            right: 50%;
        }
        
           a:nth-child(6){
            bottom:00%;
            right: 50%;
        }
        
           a:nth-child(7){
            bottom: 60%;
            right: 50%;
        }
        
           a:nth-child(8){
            bottom: 70%;
            right: 50%;
        }
        
           a:nth-child(9){
            bottom: 80%;
            right: 50%;
        }
        
           a:nth-child(10){
            bottom: 90%;
            right: 50%;
        }
           a:nth-child(11){
            bottom: 100%;
            right: 50%;
        }
        
           a:nth-child(12){
            top: 100%;
            left: 40%;
               
        }
        a:nth-child(13){
            top: 100%;
            left: 30%;
              }
             a:nth-child(14){
            top: 100%;
            left: 20%;
              }
             a:nth-child(15){
            top: 100%;
            left: 10%;
              }
             a:nth-child(16){
            top: 100%;
            left: 00%;
              }
             a:nth-child(17){
            top: 90%;
            left: 10%;
              }
             a:nth-child(18){
            top: 80%;
            left: 20%;
              }
             a:nth-child(19){
            top: 70%;
            left: 30%;
              }
             a:nth-child(20){
            top: 60%;
            left: 30%;
              }
    </style>
</head>
<body>
  
  
   <a href="https://hiikaryu.github.io/sunset-flag/">
    <section>
        <img src="img/aitana_sunset.gif" alt="sunset">
        <p>Aitana Pineda</p>
    </section>
    </a>
    
     <a href="https://mariagay.github.io/p0_aitana/">
    <section>
        <img src="img/aitanavilar_.gif" alt="otoño">
        <p>Aitana Vilar</p>
    </section>
    </a>
    
        <a href="https://albagomis.github.io/p0_flag/">
    <section>
        <img src="img/alba_gomis_flag.gif" alt="trans">
        <p>Alba Gomis</p>
    </section>
    </a>
    
       <a href="https://akaablue.github.io/p0_/">
    <section>
        <img src="img/Asexual_Sara.gif" alt="asexual">
        <p>Sara Serrano</p>
    </section>
    </a>
    
     <a href="https://davidmarhuenda.github.io/p0_flag/">
    <section>
        <img src="img/davidmarhuenda_flag.gif" alt="primosexual">
        <p>David Marhuenda</p>
    </section>
    </a>
    
         <a href="https://laiaperucho.github.io/p0_flag/">
    <section>
        <img src="img/laiaperucho_bi%20flag.gif" alt="bisexual">
        <p>Laia Perucho</p>
    </section>
    </a>
    
        <a href="https://lidia1994.github.io/p0_flag/">
    <section>
        <img src="img/lidiasantonja_%C2%BF_%C2%BF.gif" alt="bisexual">
        <p>Lidia Santonja</p>
    </section>
    </a>
    
       <a href="https://mariagay.github.io/p0_sapphicflag/">
    <section>
        <img src="img/mariagaitan_gay.gif" alt="gay">
        <p>Maria Gaitan</p>
    </section>
    </a>
    
          <a href="https://m2293.github.io/p0_republikflag/">
    <section>
        <img src="img/micaela_flag.gif" alt="republik">
        <p>Micaela Sosa</p>
    </section>
    </a>
    
             <a href="https://cuencaba.github.io/p0_flag/">
    <section>
        <img src="img/Trans_AnabelCuenca.gif" alt="trans">
        <p>Anabel Cuenca</p>
    </section>
    </a>
    
                 <a href="">
    <section>
        <img src="img/angela_navarro.gif" alt="">
        <p>Angela Navarro</p>
    </section>
    </a>
    
                 <a href="">
    <section>
        <img src="img/bee_flag.gif" alt="">
        <p></p>
    </section>
    </a>
    
                 <a href="">
    <section>
        <img src="img/DAVID_blanes_GIF.gif" alt="">
        <p>David Blanes</p>
    </section>
    </a>
    
                 <a href="">
    <section>
        <img src="img/Esteban_GIF.gif" alt="">
        <p>Esteban Borrell</p>
    </section>
    </a>
    
                 <a href="">
    <section>
        <img src="img/Flag-Bisexua_mariajosegarrol.gif" alt="Bisexua">
        <p>Maria José Garro</p>
    </section>
    </a>
    
                 <a href="">
    <section>
        <img src="img/flag_miriamdelgado.gif" alt="">
        <p>Miriam Delgado</p>
    </section>
    </a>
    
    
                 <a href="">
    <section>
        <img src="img/Jaime_Sirvent_wonderfulFlag.gif" alt="wonderful">
        <p>Jaime Sirvent</p>
    </section>
    </a>
    
                 <a href="">
    <section>
        <img src="img/jorge_hernandez.gif" alt="">
        <p>Jorge Hernandez</p>
    </section>
    </a>
    
    
                 <a href="">
    <section>
        <img src="img/Moises_Vercet_Gif.gif" alt="">
        <p>Moises Vercet</p>
    </section>
    </a>
    
                 <a href="">
    <section>
        <img src="img/wang_flag.gif" alt="">
        <p>Wan Zhang</p>
    </section>
    </a>
</body>
</html>